# RedCate

./: README.md  RedCate.sln  TextFile1.txt
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Start.xaml  Start.xaml.cs
Client/document/: data.xaml  data.xaml.cs
Client/indexes/: config.xaml  config.xaml.cs  data.xaml  data.xaml.cs
Client/serchtest/: sercher.xaml  sercher.xaml.cs
Component/: Component.csproj  DocxFile.cs  PptxFile.cs  TxtFile.cs  XlsxFile.cs
Component/Default/: ComponentAttribute.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DicLib/: DicLib.cs  DicLib.csproj
DicLib/Properties/: AssemblyInfo.cs
HashLoadBalance/: HashLoadBalance.cs  HashLoadBalance.csproj
PeripheralTool/: Class1.cs  FileSys.cs  Helper.cs  Peripheral.cs  PeripheralTool.csproj  TextHelper.cs
Plug-interface/: Component.csproj  DocxFile.cs  TextComponent.cs  XlsxFile.cs
Plug-interface/Default/: SegmenterToken.cs  TextComponent.cs  TextHelper.cs
Sercher/: Config.cs  ConsistentHashLoadBalance.cs  HashLoadBalance.cs  Helper.cs  IConsistentHashLoadBalance.cs  IServerDB.cs  Sercher.csproj  SercherServerBase.cs  ServerDb.cs  TASK.txt  TF_IDE.txt  domain.cs  tf_ide .txt
Sercher/Domain/: Document.cs  DocumentImage.cs  DocumentIndex.cs  TableRouting.cs
Sercher/Implement/: ConsistentHashLoadBalance.cs  DocumentDB.cs  DomainAttributeEx.cs  Helper.cs  SercherIndexesDB.cs  ServerDb.cs
Sercher/Interface/: IConsistentHashLoadBalance.cs  IDocumentDB.cs  IPictureDB.cs  ISercherIndexesDB.cs  IServerDB.cs
Tool/: FileSys.cs  Helper.cs  SerializeHelper.cs  TextFile1.txt  TextHelper.cs  Tool.csproj  us_String.cs
Tool/Properties/: AssemblyInfo.cs
Tool/Resource/sougouDic/: 上海话.scel  中国书名大全.scel  亚洲人名册.scel  亲戚称呼.scel  人民币大写.scel  化学词汇大全.scel  医学词汇大全.scel  历史名人大全.scel  古诗词名句.scel  唐诗300首.scel  四十万汉语大词库.scel  地名.scel  大写数字二十五万到三十万.scel  安徽淮南地名.scel  安徽淮南方言.scel  宋词精选.scel  影视歌名库.scel  成语俗语大全.scel  所有股票名称.scel  手机品牌中文名称.scel  最详细的全国地名大全.scel  机械工程词汇大全.scel  歌手大全.scel  流行新歌top180.scel  生活常用词汇.scel  生物学词汇 扩大版.scel  电子术语大全.scel  电线电缆词库.scel  百度500歌曲及歌手.scel  网络流行新词.scel  药品名称大全.scel  计算机专业词库.scel  计算机名词.scel  词库合集大全-M部.scel  软件专业.scel
Tool/Resource/txtDic/中文分词词库整理/: 30万 中文分词词库.txt  42537条伪原创词库.txt  dict.txt  fingerDic.txt  httpcws_dict.txt  五笔词库.TXT  四十万可用搜狗txt词库.txt  四十万汉语大词库.txt  百度分词词库.txt
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  developTest_Component.cs  developTest_core.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/document/: data.xaml.cs
WpfApp1/indexes/: data.xaml  data.xaml.cs
mongodb/: Program.cs  mongodbTest.csproj  packages.config
mongodb/Properties/: AssemblyInfo.cs
sercherclient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  sercherclient.csproj
sercherclient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
